DEBUG=true
ENVIRONMENT=dev
BASE_URL=http://localhost/
URL=http://localhost/
DB_DRIVER=mysql
DB_HOSTNAME=localhost
DB_DATABASE=your_database_name
DB_USERNAME=your_database_user
DB_PASSWORD=your_database_password
DB_PORT=3306

DOMAIN=localhost
SESSION_NAME=session_name
SESSION_TIME=31556926
SERVERS_UPLOAD_LOCAL_URL=http://localhost/storage/uploads/